# ConnectDesk-Backend

./: .eslintrc.js  .gitignore  HELP.md  README.md  app.js  build.gradle  index.js  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle
controllers/: departments.js  dependencies.js  directions.js  excel.js  filterData.js  login.js  users.js
middleware/: blackList.js  errorHandler.js  passAuth.js  tokenAuth.js
models/: blackList.js  departments.js  dependency.js  directions.js  recoverPassword.js  user.js
prisma/: schema.prisma
prisma/migrations/20241014001312_init/: migration.sql
prisma/migrations/20241014235551_add_directions/: migration.sql
prisma/migrations/20241015004527_add_directions/: migration.sql
prisma/migrations/20241015004940_add_directions/: migration.sql
requests/: createUser_test.rest  getData_test.rest  login_test.rest  searchFilter_test.rest
routes/: excelRoute.js
src/: app.module.ts  main.ts  token.middleware.ts
src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts
src/auth/dto/: getPassword.dto.ts  (+3 more)
src/config/: email.ts  envs.ts
src/departments/: departments.controller.ts  departments.module.ts  departments.service.ts
src/directions/: directions.controller.ts  directions.module.ts  directions.service.ts
src/excel/: excel.controller.ts  excel.service.ts
src/logger/: logger.middleware.ts  logger.service.ts
src/logs/: logs.controller.ts  logs.module.ts  logs.service.ts
src/users/: users.controller.ts  users.module.ts  users.service.spec.ts  users.service.ts
utils/: config.js  email.js
(+62 files in other folders)
